<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Request</title>
    <style>
      :root {
        --theme-black: #000000;
        --primary-black: #212121;
        --theme-white: #ffffff;
        --theme-button: #673de6;
        --theme-red: #fc5185;
        --theme-success: #029688;
        --theme-purple: #d5e0fe;
        --border-bottom: #aaa;
        --nav-color: #eee;
        --nav-link-color: #1b1b1b;
        --page-color: #d4d4d4;
        --font-dark-color: #2e1e69;
        --theme-light-color: #8b74ee;
        --theme-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: system-ui, sans-serif;
        /* color: var(--theme-black);
    background-color: var(--theme-white); */
      }
      .bg-theme {
        background-color: var(--theme-purple);
        color: var(--font-dark-color);
      }
      nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        gap: 0.5rem;
        border-bottom: solid 1px var(--border-bottom);
        background-color: var(--font-dark-color);
        box-shadow: var(--theme-box-shadow);
      }

      nav a {
        display: inline-block;
        min-width: 9rem;
        padding: 0.5rem;
        border-radius: 0.2rem;
        border: solid 1px rgb(22, 22, 22);
        text-align: center;
        text-decoration: none;
        color: var(--theme-white);
        background-color: var(--theme-red);
      }

      nav a[aria-current="page"] {
        /* color: var(--theme-black); */
        /* background-color: var(--page-color); */
        background-color: var(--theme-light-color);
        color: var(--theme-white);
      }
      .btn-style{
        background-color: #673de6; 
        color: #fff; 
        border: none; 
        border-radius: 5px; 
        padding: 10px 20px; 
        cursor: pointer; 
        margin: 10px;
      }
    </style>
  </head>
  <body class="bg-theme">
    <dir>API Link: https://api.github.com/users/hiteshchoudhary</dir>
    <dir>API Request Methods</dir>
    <ul>
      <li>0 UNSENT Client has been created. open() not called yet.</li>
      <li>1 OPENED open() has been cancelled.</li>
      <li>
        2 HEADERS_RECEIVED send() has been called, and headers and status are
        available.
      </li>
      <li>3 LOADING Downloading; responseText holds partial data.</li>
      <li>4 DONE The operation is complete.</li>
    </ul>
    <button id="cardJs" class="btn-style">Display Card</button>
    
  </body>
  <script>
    const requestURL = "https://api.github.com/users/hiteshchoudhary";
    const xhr = new XMLHttpRequest();
    xhr.open("GET", requestURL);
    xhr.onreadystatechange = function () {
      console.log(xhr.readyState);
      if (xhr.readyState === 4) {
        console.log(this.responseText);
        const data = JSON.parse(this.responseText);
        console.log(typeof data);
        console.log(data.followers);
        document
          .querySelector("#cardJs")
          .addEventListener("click", function () {

            // Create a new div element
            const div = document.createElement("div");

            // Log the newly created div to the console
            console.log(div);

            // Set the id of the div to 'cards'
            div.id = "cards";

            // Append the div to the body or any other parent element (optional)
            document.body.appendChild(div);

            // Get the div element by its id
            const card = document.getElementById("cards");

            // Assign styles to the card element
            Object.assign(card.style, {
              width: "fit-content",
              height: "100%",
              border: "1px solid #aaa",
              display: "flex",
              borderRadius: "10px",
              flexDirection: "column-reverse",
              padding: "10px",
              margin: "15px",
              textAlign: "center",
              boxShadow: "rgba(0, 0, 0, 0.16) 0px 1px 4px",
            });

            card.innerHTML = `Followers: ${data.followers}`;

            // Create a new span element
            const span = document.createElement("span");
            console.log(span);

            // Set the id of the span to 'cardItems'
            span.id = "cardItems";

            // Append the span to the element with id 'card'
            document.querySelector("#cards").appendChild(span);

            // Get the span element by its id
            const cardItem = document.getElementById("cardItems");

            // Set the innerHTML of the span element to include an image
            cardItem.innerHTML = `<img src="${data.avatar_url}" alt="Avatar" style="width:200px; height:200px; border-radius: 10px;">`;
          });
      }
    };
    // console.log("HERE");
    xhr.send();
  </script>
</html>
