<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event learing Two</title>
    <style>
      :root {
        --primary-button-light: #77b7d2;
        --primary-button-dark: #52859b;
        --font-white: #fff;
      }
      body {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: "Courier New", Courier, monospace;
        background-color: #dcdcdc;
      }
      .btn-style {
        width: 100px;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        background-color: var(--primary-button-light);
        color: var(--font-white);
      }
      .btn-style:hover {
        background-color: var(--primary-button-dark);
        transition: ease-in-out 0.3s;
        cursor: pointer;
      }
      h1 {
        margin: 0px;
        padding: 10px 0px;
      }
      .container {
        margin-left: 70px;
        margin-right: 70px;
        padding: 0px 20px;
        background-color: var(--font-white);
        width: 100%;
        height: calc(100vh - 2.5vh);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Description about start and stop button</h1>
      <button id="start" class="btn-style">Start</button>
      <button id="stop" class="btn-style">Stop</button>
    </div>
  </body>
  <script>
    const sayDate = function(str){
        console.log(str, Date.now());
    }
    
    let intervalId;

    document.querySelector('#start').addEventListener('click', function(){
        if(!intervalId){
          intervalId = setInterval(sayDate, 2000, "SetInterval");
        }
    });
    // setInterval(function(){
    //     clearInterval(intervalId);
    //     intervalId = null;
    // }, 8000) 

    document.querySelector('#stop').addEventListener('click', function(){
        clearInterval(intervalId);
        intervalId = null;
    });
  </script>
</html>
